HTTP/1.1 200 OK
Date: Tue, 01 Feb 2022 11:15:32 GMT
Server: Apache-Coyote/1.1
X-Powered-By: Servlet/3.0; JBossAS-6
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
Content-Language: en-EN
Content-Length: 2663
Set-Cookie: JSESSIONID=73DD943813076816FCC913AE05328D52; Path=/; Secure; HttpOnly
Set-Cookie: csrfToken=c75khsheau98o3v2pcrd6nrgiu0fekbjkqeeiqp424jbjr9ds1j4; Expires=Tue, 01-Feb-2022 11:25:32 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

