[IP0]
excluded=false
ip=192.168.0.129
hostname=WPF1LG7EN
[IP1]
excluded=false
ip=fe80:0000:0000:0000:091a:00e1:c5a1:8ac1
hostname=WPF1LG7EN
[IP2]
excluded=false
ip=142.250.74.99
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=172.217.21.179
hostname=www.demoblaze.com
[IP4]
excluded=false
ip=52.17.88.154
hostname=rewardno.saasm2m.com
[IP5]
excluded=false
ip=142.250.74.45
hostname=accounts.google.com
[IP6]
excluded=false
ip=142.250.74.110
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=52.200.170.93
hostname=chromestore.aternity.com
[IP8]
excluded=false
ip=54.84.162.93
hostname=chromestore.aternity.com
[IP9]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP10]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP11]
excluded=false
ip=rewardno.saasm2m.com
hostname=rewardno.saasm2m.com
[IP12]
excluded=false
ip=64.233.165.188
hostname=mtalk.google.com
[IP13]
excluded=false
ip=www.demoblaze.com
hostname=www.demoblaze.com
[IP14]
excluded=false
ip=chromestore.aternity.com
hostname=chromestore.aternity.com
[IP15]
excluded=false
ip=142.250.74.78
hostname=clients2.google.com
[IP16]
excluded=false
ip=172.217.21.163
hostname=update.googleapis.com
[IP17]
excluded=false
ip=142.250.74.106
hostname=content-autofill.googleapis.com
[IP18]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP19]
excluded=false
ip=142.250.74.51
hostname=api.demoblaze.com
[IP20]
excluded=false
ip=34.98.117.22
hostname=hls.demoblaze.com
[IP21]
excluded=false
ip=api.demoblaze.com
hostname=api.demoblaze.com
[IP22]
excluded=false
ip=hls.demoblaze.com
hostname=hls.demoblaze.com
[IP23]
excluded=false
ip=216.58.207.202
hostname=www.googleapis.com
[IP24]
excluded=false
ip=216.58.207.234
hostname=www.googleapis.com
[IP25]
excluded=false
ip=142.250.74.138
hostname=www.googleapis.com
[IP26]
excluded=false
ip=142.250.74.74
hostname=www.googleapis.com
[IP27]
excluded=false
ip=172.217.21.170
hostname=www.googleapis.com
[IP28]
excluded=false
ip=142.250.74.42
hostname=www.googleapis.com
[IP29]
excluded=false
ip=142.250.74.10
hostname=www.googleapis.com
[IP30]
excluded=false
ip=216.58.207.227
hostname=update.googleapis.com
[IP31]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP32]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP33]
excluded=false
ip=142.250.74.83
hostname=api.demoblaze.com
