"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEA\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{5fec2575-2da1-40de-bc9f-2dc0b7bb2e90}\",\"rd\":5510},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"GCEA\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{19b575ac-d09c-"
"4a24-a44f-322afdb63e35}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"4.10.2391.0\"},{\"appi"
"d\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEA\",\"cohort\":\"1::\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8"
"485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{16693215-5aac-4d1d-88aa-85bc6af62007}\",\"rd\""
":5510},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii\",\"brand\":\"GCEA\",\"cohort\":\"1:bm1:11vf@0.01\",\"cohorthint\":\"M54AndUp\",\"coho"
"rtname\":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.dbbba5869c1d8946"
"e5e23215c0404619fe82793d60eb89489b345ef55023e077\"}]},\"ping\":{\"ping_freshness\":\"{23de677b"
"-29b4-4334-9dd7-be404fa40f4e}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"9.32.0\"},{\"app"
"id\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEA\",\"cohort\":\"1:wr3:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b"
"4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{735c6bdc-d707-47c3-98c0-d110eed5837c}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"1"
".0.6\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"bra"
"nd\":\"GCEA\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.09bcae4d8761ec4a7e8aa090f2f81bd40a3551922a62e2d69"
"5bb3faa18477646\"}]},\"ping\":{\"ping_freshness\":\"{55247180-a895-45a7-aa42-a27284545a03}\",\""
"rd\":5510},\"updatecheck\":{},\"version\":\"20220112.419803486\"},{\"appid\":\"lmelglejhemejgi"
"npboagddgdfbepgmp\",\"brand\":\"GCEA\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.505f86d2b495a009fe715fc"
"ddf55d6af35f5189b4a8b093c7933de0e18595e78\"}]},\"ping\":{\"ping_freshness\":\"{d3f3a90d-3b7c-4"
"8c9-a474-e951812f7ed6}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"316\"},{\"appid\":\"kia"
"bhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GCEA\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7de0c5b45b5"
"64f8089dbeba4a1b4bf821aaa9d946edfc5e98a1baaaef89932f7\"}]},\"ping\":{\"ping_freshness\":\"{139"
"0b281-0014-41e3-9477-11858188d380}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"2022.1.31.1"
"\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\","
"\"brand\":\"GCEA\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\"G"
"eneral release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9f3dda168dccf79be5e95"
"93992108a31d2f83c8fe5f63bfc0a1b725f2a3ca47a\"}]},\"ping\":{\"ping_freshness\":\"{723776c6-3300"
"-4ca7-afd7-84b98cecaad5}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"2021.6.24.0\"},{\"app"
"id\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEA\",\"cohort\":\"1:j5l:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f"
"d515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{24d55949-9ace-40a3-a9e6-5d12814bf5ad}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"7"
"\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEA\",\"cohort\":\"1:cux:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.d237485db9493e87035e3295dbaa1e24b727c7fb91b24401814fd88f2ab81c3c\"}]},\"ping\":{\"ping"
"_freshness\":\"{6c5e866d-9996-4ce0-b808-5708415e44f7}\",\"rd\":5510},\"tag\":\"46\",\"updatech"
"eck\":{},\"version\":\"47\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEA\""
",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.85c39ee10cd7b50ae0834a27bed81cf747eaf0d1658009a43b2feb73a6bf5"
"6f5\"}]},\"ping\":{\"ping_freshness\":\"{4caea5a6-7bca-4d8d-9f76-96d22d637507}\",\"rd\":5510},"
"\"updatecheck\":{},\"version\":\"7133\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"bra"
"nd\":\"GCEA\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.689ab"
"dc0dc8e916dc8466bf42bfde5635dbe40e64e8d0a86b48008f317cf848b\"}]},\"ping\":{\"ping_freshness\":"
"\"{b9b233cb-7863-425f-8a33-ff4fcfae6c7e}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"1.0.0"
".10\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GCEA\",\"cohort\":\"1:10zr:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\""
"ping_freshness\":\"{8c6f3ac2-5fbe-4e37-a459-a61cf5a88563}\",\"rd\":5510},\"updatecheck\":{},\""
"version\":\"1.0.7.1642025427\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GC"
"EA\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.9a4393fa2f5a5a43e21ab7365ea12c87ae7be963d6fbcf49abd49"
"9ebd7d50b65\"}]},\"ping\":{\"ping_freshness\":\"{f6f65b30-040d-4698-8bfa-38773b3de878}\",\"rd\""
":5510},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"96.276.200\"},{\"appid\":\"ehgi"
"dpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEA\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stabl"
"e64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a7"
"9d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\""
":\"{8f0fd89e-e50f-43b9-a7fb-5e509971775d}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"2018"
".8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GCEA\",\"cohort\":\"1:zk"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.4fd359c9d2c0f81e54caa538477b63cf8c5f86e267f7218ff5c57440bfe876bf\"}]},\"ping\":{"
"\"ping_freshness\":\"{97bcf744-1a95-4e45-90d3-b185fb285295}\",\"rd\":5510},\"updatecheck\":{},"
"\"version\":\"157\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEA\",\"coho"
"rt\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.ffcda540f242b9ba326823a75de28cd80343fe31a38285db4264081547265fc0\"}]"
"},\"ping\":{\"ping_freshness\":\"{718ace2b-5313-4336-bc92-e8d62734ebcb}\",\"rd\":5510},\"updat"
"echeck\":{},\"version\":\"2770\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\""
"GCEA\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM99\",\"cohortname\":\"M80ToM99\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.f01d0cf1209718138dc6596dff43a8c55e847414baac537"
"edc5f9f23f8fa62b6\"}]},\"ping\":{\"ping_freshness\":\"{c86956c2-a134-4ab9-aeda-4f91d3efcf7e}\""
",\"rd\":5510},\"updatecheck\":{},\"version\":\"2022.1.24.1201\"},{\"appid\":\"jamhcnnkihinmdlk"
"akkaopbjbbcngflc\",\"brand\":\"GCEA\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.31365eb4f3fbb1593ddc7f89"
"ae65d4abcbc6c8f10e0d4b6f02d0136d5fd9a2ca\"}]},\"ping\":{\"ping_freshness\":\"{f4badc4e-f9b6-4a"
"aa-8cd7-440538b0d3f4}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"100.0.4863.0\"},{\"appid"
"\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GCEA\",\"cohort\":\"1:z9x:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9d"
"c2cd32d1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\""
":\"{c56f0c43-16f1-4a4c-bf0f-e6865c254d9c}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"2021"
"1020.1\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GCEA\",\"cohort\":\"1:vz"
"3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{"
"\"ping_freshness\":\"{b2a6639a-3786-4096-9217-17e6356e1337}\",\"rd\":5510},\"updatecheck\":{},"
"\"version\":\"2021.8.17.1300\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GC"
"EA\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5"
"ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{f70751f3-529a-4348-bf9d-ac94a30e9665}\",\"rd\":55"
"10},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"br"
"and\":\"GCEA\",\"cohort\":\"1:zor:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.90d6e329a99396aced52c13595b29a8af1e2711cdd6f730"
"08ae51d0be83356be\"}]},\"ping\":{\"ping_freshness\":\"{cbdc4424-16d5-48b1-8211-2bdb36c090ea}\""
",\"rd\":5510},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"27.5\"},{\"appid\":\"eeigpn"
"gbgcognadeebkilcpcaedhellh\",\"brand\":\"GCEA\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba"
"5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{639c1b"
"eb-2803-4d16-adf8-f5011b907c40}\",\"rd\":5510},\"updatecheck\":{},\"version\":\"2020.11.2.1649"
"46\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":32},\"i"
"smachine\":true,\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"10.0.19044.1466\"},\"prodversion\":\"97.0.4692.99\",\"protoco"
"l\":\"3.1\",\"requestid\":\"{e7e5ba4e-078a-40a8-9c3c-c93f641b9ccc}\",\"sessionid\":\"{94371759"
"-ae0e-4d9c-bd64-17b4989a0de1}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tru"
"e,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3"
".36.122\"},\"updaterversion\":\"97.0.4692.99\"}}"
