HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-E+riQxah7QGGSw/5iM1LTg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 01 Feb 2022 11:00:33 GMT
X-Cup-Server-Proof: 3045022046b7dbf1a975646c214810f830f65a593625d50c5eb0c158917c646f731639d7022100d154481b7db770b20ae13870b2bd3feff84c25d4dbac387901f14c4b451b55d2:8dd6bf457e0fc4a332700c9a411bbb3b202434881832f6ddc27be1291334152c
ETag: W/"3045022046b7dbf1a975646c214810f830f65a593625d50c5eb0c158917c646f731639d7022100d154481b7db770b20ae13870b2bd3feff84c25d4dbac387901f14c4b451b55d2:8dd6bf457e0fc4a332700c9a411bbb3b202434881832f6ddc27be1291334152c"
Content-Type: application/json; charset=utf-8
X-Daynum: 5510
X-Daystart: 10833
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

