HTTP/1.1 200 OK
Date: Tue, 01 Feb 2022 10:53:36 GMT
Server: Apache-Coyote/1.1
X-Powered-By: Servlet/3.0; JBossAS-6
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
Content-Language: en-EN
Content-Length: 2663
Set-Cookie: JSESSIONID=0498975E3825F116CC6711E48E073D4F; Path=/; Secure; HttpOnly
Set-Cookie: csrfToken=jgf7goapn56q80s9ct5qt9hla56l11sanavrfrjd0iqsr1i08ql4; Expires=Tue, 01-Feb-2022 11:03:36 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

