HTTP/1.1 200 OK
Date: Tue, 01 Feb 2022 10:59:33 GMT
Server: Apache-Coyote/1.1
X-Powered-By: Servlet/3.0; JBossAS-6
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
Content-Language: en-EN
Content-Length: 2663
Set-Cookie: JSESSIONID=B85026DE08347925EBF1C9602B42A5B6; Path=/; Secure; HttpOnly
Set-Cookie: csrfToken=vrln4bchopa35c6p0m34aun8org03q6cc2fc0dqaco1l7mu3trsh; Expires=Tue, 01-Feb-2022 11:09:34 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

