		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGen.exe
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4420.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.1202 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4420.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\513c750059af8bd28ff8bd9fcb9e2316\mscorlib.ni.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4420.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\7eff558bb25b205bc169e86e89032f9d\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\92a5f262fd47cb1b5986d10e6370cc07\System.Drawing.ni.dll
		4.8.4400.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7982552a8181c173ef6677fe276c7d31\System.Windows.Forms.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\9e1cc73b80e7010209000d3280b036dc\System.Core.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\be87489cac5451cabd659f6be936f1db\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\8c6675e2ff4bb46151e9d8752fbedb3a\System.Xml.ni.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\73d1f8dfd3c4fd3cf0dc949e0d704900\WindowsBase.ni.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\081d7b56fd403c22f203a21b419562bf\PresentationCore.ni.dll
		4.8.4455.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\2db1f975bf81cb26c3c9f0514d801b17\PresentationFramework.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\fc92a21ab906525da9bc8ce9ca9ec63c\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1466_none_d951c753e1040cbe\gdiplus.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.29.30133.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\c7979545805bc3524285183746fc5952\System.Numerics.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\8230fbcc6eb435824929ac54a6ad7f4a\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\a7c8287a5a8b532190ec504acc41f336\System.Xml.Linq.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\2d80a68cb12d32f25c981e2174f0f12b\System.Data.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4435.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\be7106af4f7d5212564857341ebe19b7\System.Management.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemprox.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		4.18.2111.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\MpOav.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		30.0.101.1122                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a1e7755eb10c8b98\igdumdim32.dll
		30.0.101.1122                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a1e7755eb10c8b98\igd9dxva32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		30.0.101.1122                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a1e7755eb10c8b98\igdgmm32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\f8570a8af41dfdc29f285c26058618bb\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SQLite.Interop.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DPAPI.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\338a4018ab48e747dc1a43149cce0441\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\a3cb6c121733feb6fb58931037df3a13\PresentationFramework.Aero2.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.1202 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\bb296ec32300de652bb61e65ade0e46b\System.Web.ni.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt55.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.906 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.19041.746               C:\Windows\System32\ieapfltr.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		14.29.30133.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\837e785c81d0bffec037ed61f347b4d5\UIAutomationTypes.ni.dll
		7.2.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a1e7755eb10c8b98\igdinfo32.dll
		30.0.101.1122                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a1e7755eb10c8b98\igc32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\BCGCBPRO2430140.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJni.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_11.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_11.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lib\win32\x86\git2-106a5f2.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\7d81372fa5e78f687db3497dc63470b4\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\Analysis\bin\unknown_only_helper.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-lt-1_1.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.42.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-lt-1_1.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		2020.3.0.153                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TulipAppInfo.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicSocket.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParserWrapper.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		14.29.30133.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.3.0.217                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2020.3.0.356                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
